<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">

  <title>Document</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
    }

    .container {
      width: 95%;
      height: 95%;
      margin: auto;

    }

    .card {
      width: 90%;
      box-shadow: 0 0 5px 0.1rem rgba(237, 162, 100, 0.5);
    }

    .card-body {
      margin-left: calc(1.325rem + 0.4vw);
    }

    .card-title {
      font-size: calc(1.325rem + 0.9vw);
      margin-bottom: calc(1.325rem + 1.5vw);
    }

    .card-t {
      font-size: calc(0.325rem + 0.7vw);
      margin-bottom: 0px;
    }

    .card-text {
      font-size: calc(0.425rem + 0.9vw);
      margin-bottom: calc(0.325rem + 0.9vw)
    }

    @media (max-width: 576px) {



      .container {
        width: 100%;
        height: 100%;
        margin: auto;
        padding: 0px;
        overflow: hidden;
      }

      .img-fluid {
        max-width: 100%;
        height: auto;
      }

      .card {
        width: 98%;
        height: 100%;
        box-shadow: 0 0 5px 0.1rem rgba(237, 162, 100, 0.5);
      }

      .card-body {
        margin-left: calc(0.825rem + 0.4vw);
        height: 100%;
      }

      .card-title {
        font-size: calc(1.825rem + 0.9vw);
        margin-bottom: calc(1px+1vw);

      }

      .card-t {
        font-size: calc(1.025rem + 0.7vw);
        margin-bottom: 0px;
      }

      .card-text {
        font-size: calc(0.625rem + 0.9vw);
        margin-bottom: 0px;
      }
    }
  </style>
</head>

<body>
  <div class="container d-flex justify-content-center align-items-center">

    <div class="card ">
      <div class="row g-0 align-items-center">
        <div class=" col-md-4 ">
          <img src="./LineBot-Logo2.jpg" class="img-fluid ">
        </div>
        <div class="col-md-8">
          <div class="card-body  d-flex flex-column align-items-start">
            <p class="card-t mb-auto">Line Bot</p>
            <h1 class="card-title">全國收容毛孩查詢平台</h5>

              <p class="card-text ">增加收容所毛孩曝光率~<br>
                希望能加速讓牠們找到好家庭!
              </p>
              <p class="mt-auto  card-text justify-content-end "><small class="text-success">好友id:@562dpfyr</small></p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>